<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Poonam Mahajan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- <link rel="apple-touch-icon" href="images/favicon.webp" /> -->
    <!-- <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" /> -->
	      <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- <link rel="stylesheet" href="contact.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Exo:200,300,400,500,600,700");

      .header li a {
        color: black;
      }

      .banner {
        width: 100%;
        position: relative;
      }

      .banner img {
        width: 100%;
        height: auto;
        filter: brightness(40%);
      }

      .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #d57e05;
        font-size: 4.4rem;
        font-weight: 600;
        text-align: center;
      }

      .social-media-about {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        background-color: white;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
      }

      .social-media-about a {
        text-decoration: none;
        font-size: 37px;
        color: #ff7e54;
        transition: 0.3s;
      }

      .social-media-about a:hover {
        color: #ff7f5480;
        transform: translateX(8px);
      }

      .contact-us-about {
        /* width: 90%; */
        /* max-width: 1200px;*/
        padding: 2rem;
        text-align: center;
        border-radius: 15px;
        background-color: #f0f1f1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .info-item-address {
        width: 60%;
      }
      .info-item-address iframe {
        width: 100%;
      }
      .contact-us-about h1 {
        margin-bottom: 1rem;
        color: rgb(32, 23, 23);
        font-size: 6.5rem;
      }

      .contact-us-about .contact-info {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .contact-us-about .info-item {
        /* width: 45%; */
        margin: 2.5%;
        padding: 1rem;
        border-radius: 10px;
        position: relative;
      }

      .contact-us-about .info-item h2 {
        margin-bottom: 1rem;
        font-size: 4rem;
        text-transform: uppercase;
      }

      .info-item h2 i {
        font-size: 30px;
        color: #ff7e54;
      }

      .contact-us-about .info-item p {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: black;
        width: 260px;
      }

      @media only screen and (max-width: 768px) {
        .banner img {
          height: 200px;
        }
        .banner-text {
          font-size: 3rem;
        }
        .social-media-about a {
          font-size: 27px;
        }
        .contact-us-about {
          flex-direction: column-reverse;
        }
        .info-item-address {
          width: 100%;
        }
        .contact-us-about .contact-info {
          flex-direction: column;
        }

        .contact-us-about .info-item {
          width: 90%;
          margin-bottom: 2rem;
        }
        .contact-us-about .info-item p {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="./images/logos/Poonam Mahajan (1).png"
          alt="Company Logo"
          id="logo" />
      </div>
      <div class="navbar" id="menuToggle">
        <ul class="nav">
          <li class="navLink"><a class="link" href="index.html">Home</a></li>
          <li class="navLink">
            <a class="link" href="career-acadamy.html">About me</a>
          </li>
          <li class="navLink">
            <a class="link" href="covide-relife.html">Covid relief </a>
          </li>
          <li class="navLink">
            <a class="link" href="self-group.html">Self Help Group</a>
          </li>
          <li class="navLink">
            <a class="link" href="contact.html">Contact Us</a>
          </li>
          <li class="navLink">
            <a class="link" href="sansad.html">Sansad</a>
          </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" id="menu-toggle"></i>
    </div>
    <div class="banner">
      <img src="newFol/contact/c2.png" alt="Politician Image" />
      <div class="banner-text">CONTACT US</div>
    </div>

    <!-- <section></section> -->
    <section class="contact-us-about">
      <!-- <h1>Contact <span>John Doe</span></h1> -->
      <div class="info-item-address">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15082.975251357677!2d72.8496109!3d19.0749982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c905a8aad25d%3A0x7ea5755dab68dba0!2sPoonam%20Mahajan%20Office!5e0!3m2!1sen!2sin!4v1710407987652!5m2!1sen!2sin"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-info">
        <div class="info-item">
          <h2><i class="fa-solid fa-location-dot"></i></h2>
          <p onclick="copyToClipboard(this)">
            <b>Mumbai Office: </b>PARAM HOUSE-2, Ashirwad Apartment 1, Shanti
            Nagar, Vakola, Santacruz East, Mumbai, Maharashtra 400055
          </p>
        </div>
        <div class="info-item">
          <h2><i class="fa-solid fa-phone"></i></h2>
          <p onclick="copyToClipboard(this)">+91 9867508333</p>
        </div>
        <div class="info-item">
          <h2><i class="fa-solid fa-envelope"></i></h2>
          <p onclick="copyToClipboard(this)">pmahajan@gmail.com</p>
        </div>
        <!-- <div class="info-item">
				<div class="social-media">
					<a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
					<a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
				</div>
			</div> -->
      </div>
    </section>

    <div>
      <div class="social-media-about">
        <a href="https://www.facebook.com/PoonamMahajanOfficial/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://twitter.com/poonam_mahajan"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/poonam.mahajan/?hl=en"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/poonammahajanofficial/?originalSubdomain=in"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
	      <a
          href="https://www.youtube.com/channel/UC-4lZ2r06vMoFBBUF-3IotA"
          ><i class="fa fa-youtube"></i
        ></a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4>Page Link</h4>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="career-acadamy.html">About Me</a></li>
                          <li><a href="covide-relife.html">Covid Relief</a></li>
                          <li><a href="self-group.html">Self Help Group</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="sansad.html">Sansad</a></li>

                          <!-- <li><a href="events.html">Event</a></li> -->
                      </ul>
                  </div>
              </div><!--- END COL -->
              <!-- action="mailto:pravinsuwasiya45@gmail.com" -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <!-- <div class="single_footer single_footer_address">
                      <h4>Subscribe today</h4>
                      <div class="signup_form">
                          <form action="mailto:pravinsuwasiya45@gmail.com" class="subscribe">
                              <input type="text" style="text-align: justify;" class="subscribe__input" placeholder="Enter Email Address">
                              <button type="submit" style="right: 30px;" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                          </form>
                      </div>
                  </div> -->
                  <div class="social_profile">
                      <ul>
                          <li><a href="https://www.facebook.com/PoonamMahajanOfficial/"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://twitter.com/poonam_mahajan"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/poonammahajanofficial/?originalSubdomain=in"><i class="fab fa-linkedin"></i></a></li>
                          <li><a href="https://www.instagram.com/poonam.mahajan/?hl=en"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.youtube.com/channel/UC-4lZ2r06vMoFBBUF-3IotA"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                  </div>
              </div><!--- END COL -->
          </div><!--- END ROW -->
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                  <p class="copyright">Copyright © 2024 All rights reserved.</p>
              </div><!--- END COL -->
          </div><!--- END ROW -->
      </div><!--- END CONTAINER -->
  </div>
  <div class="icon-barr">
    <a href="https://www.facebook.com/PoonamMahajanOfficial/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/poonam_mahajan" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/poonam.mahajan/?hl=en" class="youtube" ><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/poonammahajanofficial/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UC-4lZ2r06vMoFBBUF-3IotA" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
    <script>
      function copyToClipboard(element) {
        navigator.clipboard
          .writeText(element.innerText)
          .then(() => {
            // Show a tooltip or a small popup for 2 seconds
            let tooltip = document.createElement("span");
            tooltip.innerText = "Copied!";
            tooltip.style.position = "absolute";
            tooltip.style.backgroundColor = "black";
            tooltip.style.color = "white";
            tooltip.style.padding = "5px";
            tooltip.style.borderRadius = "5px";
            tooltip.style.top = "50%";
            tooltip.style.left = "50%";
            tooltip.style.transform = "translate(-50%, -50%)";
            element.appendChild(tooltip);
            setTimeout(() => {
              element.removeChild(tooltip);
            }, 1000);
          })
          .catch((err) => {
            console.error("Could not copy text: ", err);
          });
      }
    </script>
    <script src="js/custom.js"></script>
    <script src="js/header.js"></script>
    <script>
      // Add your JavaScript code here
    </script>
  </body>
</html>
